# tictactoe

./: .gitignore  API.http  Dockerfile  README.md  README_EN.md  README_RU.md  TicTacToe.sln  compose.yaml  coverage.sh  coverlet.runsettings
.github/workflows/: docker-image.yml
API/Properties/: launchSettings.json
src/API/: API.csproj  DI.cs  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: GamesController.cs
src/API/Dtos/: MakeMoveRequest.cs
src/API/Infrastructure/: ExceptionHandlingMiddleware.cs  HealthCheckDocumentFilter.cs  ProblemConstants.cs
src/Application/: Application.csproj  DI.cs
src/Application/Abstractions/: IUnitOfWork.cs
src/Application/DTOs/: GameDto.cs
src/Application/Exceptions/: GameValidationException.cs
src/Application/UseCases/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs
src/Application/UseCases/GetAllGames/: GetAllGamesQuery.cs  GetAllGamesQueryHandler.cs
src/Application/UseCases/GetGame/: GetGameQuery.cs  GetGameQueryHandler.cs
src/Application/UseCases/MakeMove/: MakeMoveCommand.cs  MakeMoveCommandHandler.cs
src/Domain/Aggregates/Game/: Game.cs  GameConstants.cs  GameErrors.cs  GameStatus.cs  (+2 more)
src/Domain/Exceptions/: ConcurrencyException.cs  GameNotFoundException.cs  InvalidMoveException.cs
src/Infrastructure/: DI.cs  Infrastructure.csproj
src/Infrastructure/Configuration/Options/: GameSettings.cs  WinConditionAttribute.cs
src/Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/Infrastructure/Data/Repositories/: GameRepository.cs
src/Infrastructure/Migrations/: 20250714102308_InitialCreate.Designer.cs  20250714102308_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Random/: RandomProvider.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/API/: ExceptionHandlingMiddlewareTests.cs
tests/UnitTests/Domain/: GameTests.cs
tests/UnitTests/Infrastructure/: GameRepositoryTests.cs
(+10 files in other folders)
